server {
  listen ${SERVER_PORT};

  # Use special wildcard server_name by prefixing with '.' so
  # [chillbox-hostname].${SERVER_NAME} will also match.
  # https://nginx.org/en/docs/http/server_names.html
  server_name .${SERVER_NAME};

  root /srv/site1/root;
  access_log /var/log/nginx/site1/access.log;
  error_log /var/log/nginx/site1/error.log;

  location / {
    limit_except GET {
      deny all;
    }
    # The frozen directory doesn't exist when developing or when not serving the
    # frozen site. Fallback on the @chill-static-example proxy for dynamic sites.
    root /usr/local/src/site1/chill-static-example/frozen;
    try_files $uri $uri/index.html @chill-static-example;
  }
  location @chill-static-example {
    # Note that when the location is a named location (@name); the request URI
    # is not stripped off before passing it to the proxy.
    ssi on;
    proxy_pass ${CHILL_STATIC_EXAMPLE};
  }

  location /dynamic/ {
    root /usr/local/src/site1/chill-dynamic-example/frozen;
    try_files $uri $uri/index.html @chill-dynamic-example;
  }
  location @chill-dynamic-example {
    # Note that when the location is a named location (@name); the request URI
    # is not stripped off before passing it to the proxy.
    proxy_pass ${CHILL_DYNAMIC_EXAMPLE};
  }

  location /api/v1/ {
    # The API URI should end with a slash to strip off the request URI
    # before passing it on to the proxy.
    proxy_pass ${API}/;
    proxy_redirect default;
  }

  # For SSL cert validation
  location /.well-known/ {
    root /srv/site1/;
  }

  # Use arbitrary 'v1' version as part of the route for cache-busting on client
  # side. The URI is not passed to the proxy because the IMMUTABLE_EXAMPLE
  # ends with a slash.
  location /immutable-example/ {
    proxy_cache var_cache_nginx;
    add_header X-Proxy-Cache $upstream_cache_status;
    proxy_pass ${IMMUTABLE_EXAMPLE};
  }

  location ~* ^/(robots|humans).txt$ {
    try_files $uri =404;
  }

  error_page 500 501 504 505 506 507 /error.html;
  location = /error.html {
    internal;
  }

  error_page 502 503 /maintenance.html;
  location = /maintenance.html {
    internal;
  }

  error_page 404 /notfound.html;
  location = /notfound.html {
    internal;
  }
  error_page 403 /forbidden.html;
  location = /forbidden.html {
    internal;
  }
}
